apiVersion: v1
kind: Service
metadata:
  labels:
    name: wordpress-ebs
  name: wordpress-ebs
spec:
  ports:
    - port: 80
  selector:
    name: wordpress-ebs
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    name: wordpress-ebs
  name: wordpress-ebs
spec:
  replicas: 2
  selector:
    matchLabels:
      name: wordpress-ebs
  template:
    metadata:
      labels:
        name: wordpress-ebs
    spec:
      containers:
      - name: wordpress
        image: wordpress:6.2.1-apache
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 80
          name: wordpress-ebs
        volumeMounts:
        - mountPath: /var/www/html
          name: wordpress-ebs
        - mountPath: /usr/local/etc/php/conf.d/uploads.ini
          name: wordpress-config
          subPath: uploads.ini
        env:
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-password
              key: MYSQL_ROOT_PASSWORD
        - name: WORDPRESS_DB_USER
          value: "wordpress"
        - name: WORDPRESS_DB_HOST
          value: "wordpress-mysql"
      volumes:
      - name: "wordpress-ebs"
        persistentVolumeClaim:
          claimName: wordpress-ebs
      - name: wordpress-config
        configMap:
          name: "wordpress-config"